machines =["venosa",
"trento",
"pavia",
"nastase",
"pierce",
"mottram",
"vervcelli",
"ascoli",
"tivoli",
"wideopen",
"twite",
"swanland",
"enna",
"gosforth",
"ireby",
"albenga",
"raonic",
"stork",
"lloyd",
"lendl",
"combeferre",
"becker",
"wawrinka",
"micaela",
"lavello",
"marsala",
"mantua",
"spoleto",
"falconara",
"amelia",
"parrot",
"wigton",
"falcon",
"raven",
"tanner",
"sharapova",
"paicines",
"roddick",
"newcombe",
"monfils",
"mcnamara",
"jingxi",
"utrecht",
"calluna",
"penguin",
"lodi",
"luni",
"palermo",
"evert",
"Angus Pearson",
"sampras",
"mcenroe",
"wilander",
"davenport",
"durie",
"henman",
"rieti",
"edberg",
"bartek",
"seles",
"lowick",
"seascale",
"ostiglia",
"allonby",
"delpotro",
"vilas",
"bondarenko",
"ashe",
"amritraj",
"hewitt",
"casals",
"parma",
"rudedski",
"messina",
"stepanek",
"shiver",
"goolagong",
"frosch",
"cilic",
"kournikova",
"pollenzo",
"palestrina",
"ravenna",
"croft",
"courier",
"connors",
"dove",
"scarecrow",
"mauresmo",
"savona",
"vicenza",
"navratilova",
"avellino",
"leconte",
"pontremoli",
"velletri",
"ferrer",
"capriati",
"ivanisevic",
"crow",
"mcnamee",
"pipit",
"duddo",
"parlour",
"scafell",
"seaton",
"shibottle",
"powburn",
"salterbeck",
"caldbeck",
"thropton",
"whinlatter",
"ambleside",
"genoa",
"teramo",
"dinnington",
"herbie",
"camperdown",
"dwyer",
"nooijer",
"charlesworth",
"kruize",
"goose",
"grantaire",
"volterra",
"andre",
"sardar",
"kavanagh",
"chand",
"abbas",
"napoli",
"fauchelevent",
"feuilly",
"adele",
"hinch",
"pillay",
"baycliff",
"colton",
"piangi",
"pinkerton",
"flynn",
"chagny",
"donners",
"hawkes",
"cockermouth",
"marton",
"sharpless",
"gogo",
"clifton",
"prouvaire",
"white",
"maguire",
"twigg",
"walton",
"hingis",
"federer",
"tecau",
"muguruzna",
"jaffee",
"richardson",
"hester",
"danson",
"stove",
"tsonga",
"gasquet",
"novotna",
"mantell",
"middleton",
"brogdon",
"mendel",
"modena",
"ullswater",
"ercolano",
"wade",
"portnell",
"catlin",
"dixon",
"jackson",
"pisa",
"treviso",
"pesaro",
"frasquita",
"orlofsky",
"joly",
"concordia",
"nehebka",
"bamatabois",
"falke",
"yakuside",
"amansro",
"dancaire",
"flookburgh",
"escamillo",
"brujon",
"smear",
"hawkins",
"hart",
"enjolras",
"lillas",
"ciociosan",
"shiflett",
"grohl",
"kendal",
"firenze",
"claquesous",
"zoser",
"montparnasse",
"cavaradossi",
"velma",
"carmen",
"ceilingcat",
"mereb",
"hexham",
"haltwhistle",
"daae",
"haverigg",
"courfeyrac",
"roxanne",
"aida",
"giry",
"babet",
"gabriel",
"warkworth",
"hadston",
"remendado",
"radames",
"morales",
"rothley",
"goro",
"moyes",
"fiesole",
"amneris",
"doddington",
"pegswood",
"capri",
"yvan",
"lesgles",
"felton",
"zuniga",
"spoletta",
"fermo",
"grasmere",
"tosca",
"pharaoh",
"sciarrone",
"haefliger",
"rosalinde",
"thenardier",
"scarpia",
"iniesta",
"angelotti",
"bojan",
"mitford",
"amble",
"longshorsley",
"longhirsk",
"hepscott",
"breadnel",
"glanton",
"wooler",
"giudicelli",
"snip"]